<html>
	<link rel="stylesheet" href="style.css">

<body bgcolor="#ADD8E6">
	<title>CONTACT FOR MORE INFORMATION</title>
	<center>
<img src="3.jpg"  style="max-width:1550%; height:auto; border-radius:6px"loading="lazy"   width="450" height="600">
</center>
<h1>Switch to care n safe </h1>
<h1>Our-in-1 technology ensures 100%uterus protection Featuring Tea Polyphenol</h1>
<h1>G.O Ring Chip(Graphene) </h1>
<h1>Anion Chip</h1>
<h1>Nano Silver</h1>
<h1>Far Infrared</h1>
<h1>SOFT and Breathable Hot Air Cotton with absorption up to 250ml and Aloe vera herbal cooling effect</h1>
<h1>SHOP NOW WATTS APP:9207573173</h1>

<div class="contact-container">

<form  action="https://api.web3forms.com/submit" method="POST"   class="contact-left">

	
<div class="contact-left-title">
<h2>TO CONTACT..</h2>
<hr>
</div>
<input type="hidden" name="access_key" value="4948c02e-bd3d-4298-99cb-447f025031a1">
<input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
<input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
<textarea name="message" placeholder="Your Message" class="contact-inputs" required ></textarea>
 <input type="hidden" name="redirect" value="https://web3forms.com/success">
<button type="submint">Submint </button>

</form>
<div class="contact-right">
	<img src="32.png" width="700" height="500" alt="">
	</div>
</div>





<center>
<button style="font-size:25px; border-radius:25px;"><a href="index.html">BACK TO MAIN PAGE</a></button>
</center>
</body>
</html>
